proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $server_name;
proxy_set_header X-Forwarded-Proto https;

server {
    listen 80;
    server_name localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    # }
    ############################################################################
    # Swagger UI
    ############################################################################
    # To run with a houston-api-docs running locally, use
    # http://host.docker.internal:3000 instead of referencing the
    # houston-api-docs container
    location /node_modules {
        proxy_pass http://houston-api-docs:80;
        # proxy_pass http://host.docker.internal:3000;
    }
    location /src {
        proxy_pass http://houston-api-docs:80;
        # proxy_pass http://host.docker.internal:3000;
    }
    location /dist {
        proxy_pass http://houston-api-docs:80;
        # proxy_pass http://host.docker.internal:3000;
    }
    location / {
        proxy_pass http://houston-api-docs:80;
        # proxy_pass http://host.docker.internal:3000;
    }


    ############################################################################
    # Middleware Services
    ############################################################################
    # Use "host.docker.internal" instead of the service name when you want
    # to use a machine running on your host machine, e.g. from an IDE. Otherwise,
    # reference the container. Until this file gets some sort of templating,
    # leave both versions and comment out the one you aren't using.
    location /session {
        proxy_pass http://session-api:8080/session;
        # proxy_pass http://host.docker.internal:8080/session;
    }

    location /customers {
        proxy_pass http://customers-api:8080/customers;
        # proxy_pass http://host.docker.internal:8080/customers;
    }

    location /users {
        proxy_pass http://users-api:8080/users;
        # proxy_pass http://host.docker.internal:8080/users;
    }

    location /accounts-receivable {
        proxy_pass http://accounts-receivable-api:8080/accounts-receivable;
        # proxy_pass http://host.docker.internal:8080/accounts-receivable;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    #location ~ /\.ht {
    #    deny  all;
    #}
}
